<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>DOM</title>
    <style>
        .bg-black{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body class="bg-black">
    <div >
        <h1 id="title" class="heading">DOM learning on chai aur code</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Loream ipsum dolor sit amet.</p>
    </div>
    
</body>
</html>